{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "removeComments": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true,
  }
}